<?xml version="1.0"?>
<robot name="agribot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="body_color" value="Gazebo/Silver" />
  <xacro:property name="wheel_color" value="Gazebo/Silver" />

  <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
    <gravity>true</gravity>
  </gazebo>

  <!-- Body parts -->
  <gazebo reference="motor_mount_1"><material>${body_color}</material><mu1>0.2</mu1><mu2>0.2</mu2><self_collide>true</self_collide></gazebo>
  <gazebo reference="motor_mount_2"><material>${body_color}</material><mu1>0.2</mu1><mu2>0.2</mu2><self_collide>true</self_collide></gazebo>
  <gazebo reference="motor_mount_3"><material>${body_color}</material><mu1>0.2</mu1><mu2>0.2</mu2><self_collide>true</self_collide></gazebo>
  <gazebo reference="motor_mount_4"><material>${body_color}</material><mu1>0.2</mu1><mu2>0.2</mu2><self_collide>true</self_collide></gazebo>
  <gazebo reference="motor_mount_5"><material>${body_color}</material><mu1>0.2</mu1><mu2>0.2</mu2><self_collide>true</self_collide></gazebo>
  <gazebo reference="motor_mount_6"><material>${body_color}</material><mu1>0.2</mu1><mu2>0.2</mu2><self_collide>true</self_collide></gazebo>

  <gazebo reference="motor_1"><material>${body_color}</material><mu1>0.2</mu1><mu2>0.2</mu2><self_collide>true</self_collide></gazebo>
  <gazebo reference="motor_2"><material>${body_color}</material><mu1>0.2</mu1><mu2>0.2</mu2><self_collide>true</self_collide></gazebo>
  <gazebo reference="motor_3"><material>${body_color}</material><mu1>0.2</mu1><mu2>0.2</mu2><self_collide>true</self_collide></gazebo>
  <gazebo reference="motor_4"><material>${body_color}</material><mu1>0.2</mu1><mu2>0.2</mu2><self_collide>true</self_collide></gazebo>
  <gazebo reference="motor_5"><material>${body_color}</material><mu1>0.2</mu1><mu2>0.2</mu2><self_collide>true</self_collide></gazebo>
  <gazebo reference="motor_6"><material>${body_color}</material><mu1>0.2</mu1><mu2>0.2</mu2><self_collide>true</self_collide></gazebo>

  <!-- Wheels -->
  <gazebo reference="right_rear_link_1">
    <material>${wheel_color}</material>
    <mu1>1.5</mu1><mu2>0.6</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>100000</kp><kd>10</kd>
    <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="right_mid_link_1">
    <material>${wheel_color}</material>
    <mu1>1.5</mu1><mu2>0.6</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>100000</kp><kd>10</kd>
    <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="right_front_link_1">
    <material>${wheel_color}</material>
    <mu1>1.5</mu1><mu2>0.6</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>100000</kp><kd>10</kd>
    <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="left_front_link_1">
    <material>${wheel_color}</material>
    <mu1>1.5</mu1><mu2>0.6</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>100000</kp><kd>10</kd>
    <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="left_mid_link_1">
    <material>${wheel_color}</material>
    <mu1>1.5</mu1><mu2>0.6</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>100000</kp><kd>10</kd>
    <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="left_rear_link_1">
    <material>${wheel_color}</material>
    <mu1>1.5</mu1><mu2>0.6</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>100000</kp><kd>10</kd>
    <minDepth>0.001</minDepth>
  </gazebo>

  <!-- Sensor visuals -->
  <gazebo reference="lidar_link_1"><material>${wheel_color}</material><mu1>0.2</mu1><mu2>0.2</mu2><self_collide>true</self_collide></gazebo>
  <gazebo reference="camera_link_1"><material>${wheel_color}</material><mu1>0.2</mu1><mu2>0.2</mu2><self_collide>true</self_collide></gazebo>

  <!-- Plugins -->
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find agribot_controller)/config/agribot_controller.yaml</parameters>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system"/>

  </gazebo>

  <!-- IMU sensor (kept as-is for refactor phase) -->
  <gazebo reference="imu_link_1">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <topic>/imu</topic>

      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>
<gazebo reference="base_laser">
  <sensor name="gpu_lidar" type="gpu_lidar">
    <pose relative_to='base_laser'>0 0 0.03 0 0 0</pose>
    <frame_id>base_laser</frame_id>
    <topic>scan</topic>
    <update_rate>50</update_rate>

    <lidar>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
      </scan>

      <range>
        <min>0.01</min>
        <max>12.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </lidar>
    <always_on>1</always_on>
    <visualize>1</visualize>
  </sensor>
</gazebo>




</robot>
