<?xml version="1.0" ?>
<robot name="agribot" xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <ros2_control name="RobotSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
    <joint name="right_rear_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>
    <joint name="right_mid_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>
    <joint name="right_front_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>
    <joint name="left_front_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>
    <joint name="left_mid_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>
    <joint name="left_rear_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>
</ros2_control>

</robot>
